# mns-test

./: pom.xml  接收 topic http信息案例.txt  请求头暂存.txt
src/main/java/com/example/mnstest/: MnsTestApplication.java
src/main/java/com/example/mnstest/config/: AliyunProperties.java  AppProperties.java  MnsProperties.java
src/main/java/com/example/mnstest/controller/: TestController.java
src/main/java/com/example/mnstest/handler/mns/: HttpEndpointHandler.java  MnsHandler.java  MnsQueueHandler.java  MnsTopicHandler.java  MnsTopicNotification.java
src/main/resources/: application.yml
src/test/java/com/example/mnstest/: MnsTestApplicationTests.java
src/test/java/com/example/mnstest/handler/mns/: MnsQueueHandlerTest.java  MnsTopicHandlerTest.java
